<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />-->
	<!--	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />-->
	<!--	<meta name="author" content="freehtml5.co" />-->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
								<h1><span>Sachin</span></h1>
								<h3><span>Python Django Backend Developer with 4+ years in API development,backend
										optimization, and system integration.</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/sachinloke55451" target=”_blank”>
											<i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/sachin.sanju.75" target=”_blank”>
											<i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/sachinlokesh" target=”_blank”>
											<i class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/sachinlokesh11" target=”_blank”>
											<i class="icon-github"></i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">Sachin</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+91-9632543351</span>
							</li>
							<li><span class="first-block">Email:</span><span
									class="second-block">sachinlokesh97@gmail.com</span></li>
							<!--						<li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li>-->
							<li><span class="first-block">Location:</span><span class="second-block">Bengaluru</span>
							</li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>I am a skilled software developer with over 4 years of experience, specializing in AI
							technologies. With a Bachelor's degree in Electrical and Electronics Engineering, I bring a
							unique perspective shaped by my upbringing in a family of four in rural Karnataka. My
							professional journey has led me from dynamic fintech startups to prestigious bigtech
							companies like Oracle, where I've honed my skills across diverse projects.</p>
						<p>From optimizing search algorithms to automating tasks, I'm committed to solving complex
							challenges with innovative technology solutions. Explore my portfolio to discover my
							educational background, professional experience, and impactful projects showcasing my
							expertise in software development and AI.</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/sachinloke55451" target=”_blank”>
									<i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/sachin.sanju.75" target=”_blank”>
									<i class="icon-facebook2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/sachinlokesh" target=”_blank”>
									<i class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/sachinlokesh11" target=”_blank”>
									<i class="icon-github"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Associate Software Engineer</h3>
										<span class="company">BridgeLabz - Feb 2020 - Sep 2020</span>
									</div>
									<div class="timeline-body">
										<ul>
											<li>Application Development: Translated business requirements into technical
												specifications and
												conducted code reviews for quality assurance</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Software Developer</h3>
										<span class="company">PrivateCircle - Oct 2020 - Feb 2022</span>
									</div>
									<div class="timeline-body">
										<ul>
											<li>
												Data Collection: Scraped financial ratings data using Scrapy and
												Beautiful Soup, processing and storing in Elasticsearch.
											</li>
											<li>
												API Modernization: Transitioned APIs to Django REST Framework, enhancing
												performance and reliability.
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Software Developer II</h3>
										<span class="company">Oracle Cerner - Feb 2022 - June 2024</span>
									</div>
									<div class="timeline-body">
										<ul>
											<li>Automation: Designed an automated alert process in the Application
												Domain Manager, reducing
												manual effort by 30% and achieving a patent application.</li>
											<li>NLP Integration: Implemented NLP for incident analysis, reducing
												complaints by 20% and
												increasing satisfaction by 25%.</li>
											<li>Sentiment Analysis: Developed a sentiment analysis dashboard, achieving
												a 30% faster data
												interpretation rate.</li>
											<li>Real-Time Monitoring: Created an EventOps Dashboard for monitoring job
												tickets in real time,
												decreasing critical event response times by 25%.
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Software Developer III</h3>
										<span class="company">FIS Global - June 2022 - Present</span>
									</div>
									<div class="timeline-body">
										<ul>
											<li>Enterprise Monitoring: Developed and maintained 'Tryambak,' an
												enterprise monitoring tool
												enhancing system performance.</li>
											<li>Cross-Functional Collaboration: Worked with diverse teams to implement
												monitoring solutions for
												proactive issue identification and resolution.</li>
										</ul>
									</div>
								</div>
							</li>
							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Bachelors Degree</h3>
										<span class="company">Acharya Institute Of Technology, Bengaluru - 2015 -
											2019</span>
									</div>
									<div class="timeline-body">
										<p>Successfully completed the degree in Electrical and Electronics Engineering.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Pre University College</h3>
										<span class="company">Sarada Vilas College, Mysuru - 2013 - 2015</span>
									</div>
									<div class="timeline-body">
										<p>Successfully completed pre-university course in PCMB</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>My Services</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Development</h3>
									<p>Building responsive and user-friendly websites with a focus on modern design
										principles and smooth user experience.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="feature-copy">
									<h3>AI & Machine Learning Solutions</h3>
									<p>Developing intelligent applications powered by machine learning and AI, with
										expertise in computer vision and deep learning models.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-search"></i>
								</span>
								<div class="feature-copy">
									<h3>Technical Mentoring</h3>
									<p>Guiding to aspiring developers and professionals in web development, AI, and
										programming, helping them grow their skills and confidence.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>Python</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="93"><span><strong>Django</strong>93%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>ELK Stack</strong>90%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="89"><span><strong>PostgreSQL</strong>89%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>JavaScript</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>Flask</strong>90%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="92"><span><strong>HTML</strong>92%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>CSS</strong>90%</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/sachinlokesh11/django-login-registration-using-jwt" class="work"
						style="background-image: url(images/jwt-login-reg.webp);">
						<div class="desc">
							<h3>JWT-Based Login and Registration System</h3>
							<span>Personal</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/sachinlokesh11/fastapi-websocket-chat-app" class="work"
						style="background-image: url(images/chatapp.jpeg);">
						<div class="desc">
							<h3>Real-Time Chat Application with FastAPI and WebSockets</h3>
							<span>Personal</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/privatecircle.jpeg);">
						<div class="desc">
							<h3>Fintech Web Scraping Dashboard</h3>
							<span>PrivateCircle</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/oracle-cerner.jpeg);">
						<div class="desc">
							<h3>Auto Alert Process & Incident Analysis</h3>
							<span>Oracle Cerner</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/fis.jpeg);">
						<div class="desc">
							<h3>Tryambak - Enterprise Monitoring Tool</h3>
							<span>FIS Global</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/sentiment-analysis.jpeg);">
						<div class="desc">
							<h3>Sentiment Analysis System</h3>
							<span>Personal</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/sachinlokesh11/Machine-Learning" class="work"
						style="background-image: url(images/ML.jpeg);">
						<div class="desc">
							<h3>Machine Learning Projects</h3>
							<span>Personal</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/sachinlokesh11/Deeplearning" class="work"
						style="background-image: url(images/Deep-learning.jpeg);">
						<div class="desc">
							<h3>Deep Learning Projects</h3>
							<span>Personal</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Check out my articles on technology, programming, AI, and web development. I share insights,
						tutorials, and experiences from my journey in the tech world.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@sachinlokesh97/ai-in-everyday-life-5-real-world-applications-that-are-transforming-our-daily-routines-6b783ef29c0b"
							class="blog-bg"
							style="background-image: url(images/AI_applications_in_daily_life.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Oct. 28th 2024</span>
							<h3><a
									href="https://medium.com/@sachinlokesh97/ai-in-everyday-life-5-real-world-applications-that-are-transforming-our-daily-routines-6b783ef29c0b">AI
									in Everyday Life</a></h3>
							<p>5 Real-World Applications That Are Transforming Our Daily Routines</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>10</li>
								<li><i class="icon-eye2"></i>25</li>
								<li><a
										href="https://medium.com/@sachinlokesh97/ai-in-everyday-life-5-real-world-applications-that-are-transforming-our-daily-routines-6b783ef29c0b">Read
										More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@sachinlokesh97/low-code-no-code-tools-in-ai-democratizing-machine-learning-model-creation-1bd44ef4d6e2"
							class="blog-bg"
							style="background-image: url(images/Low_Code_No_Code_AI_Workflow.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Oct. 29th 2024</span>
							<h3><a
									href="https://medium.com/@sachinlokesh97/low-code-no-code-tools-in-ai-democratizing-machine-learning-model-creation-1bd44ef4d6e2">Low-Code/No-Code Tools in AI</a></h3>
							<p>Democratizing Machine Learning Model Creation</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>10</li>
								<li><i class="icon-eye2"></i>35</li>
								<li><a
										href="https://medium.com/@sachinlokesh97/low-code-no-code-tools-in-ai-democratizing-machine-learning-model-creation-1bd44ef4d6e2">Read
										More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@sachinlokesh97/real-time-data-processing-in-django-building-a-live-dashboard-with-django-channels-and-celery-25281bc128d6"
							class="blog-bg"
							style="background-image: url(images/Low_Code_No_Code_AI_Workflow.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Nov. 9th 2024</span>
							<h3><a
									href="https://medium.com/@sachinlokesh97/low-code-no-code-tools-in-ai-democratizing-machine-learning-model-creation-1bd44ef4d6e2">Building Real-Time Live Dashboards in Django with Channels and Celery</a></h3>
							<p>Built a real-time Django dashboard using Django Channels and Celery to enable live data updates and efficient background processing.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>15</li>
								<li><i class="icon-eye2"></i>55</li>
								<li><a
										href="https://medium.com/@sachinlokesh97/real-time-data-processing-in-django-building-a-live-dashboard-with-django-channels-and-celery-25281bc128d6">Read
										More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>I am currently seeking new opportunities and am available for full-time employment or contract
						positions. If you're interested in discussing potential collaborations or job opportunities,
						feel free to reach out to me using the contact information provided above or fill out the form
						below.</p>
					<!--					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>-->
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control"
							placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container" style="place-items: center;">
			<div class="row">
				<div class="col-md-6">
					<p>&copy; 2024 Sachin. All Rights Reserved. Designed by: Sachin</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
